# Roadbed

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
src/Roadbed.Common/: BaseClassWithLogging.cs  BaseClassWithLoggingFactory.cs  README.md  Roadbed.Common.csproj
src/Roadbed.Common/Converters/: CommonKeyValuePairListConverter.cs
src/Roadbed.Common/Dependencies/: IServiceCollectionInstaller.cs
src/Roadbed.Common/Dtos/: CommonKeyValuePair.cs
src/Roadbed.Common/Entities/: CommonAssembly.cs
src/Roadbed.Common/Extensions/: ServiceCollectionExtensions.cs
src/Roadbed.Common/Installers/: InstallExtensionsLogging.cs
src/Roadbed.Common/Json/: RoadbedJson.cs
src/Roadbed.Data.Dapper/: DapperDateOnlyHandler.cs  DapperDateTimeHandler.cs  DapperDateTimeOffsetHandler.cs  DapperNullableDateOnlyHandler.cs  DapperNullableDateTimeHandler.cs  DapperNullableDateTimeOffsetHandler.cs  README.md  Roadbed.Data.Dapper.csproj
src/Roadbed.Data.MySql/: MySqlConnectionFactory.cs  MySqlExecutor.cs  README.md  Roadbed.Data.MySql.csproj
src/Roadbed.Data.Postgresql/: PostgresqlExecutor.cs  Roadbed.Data.Postgresql.csproj
src/Roadbed.Data.Sqlite/: README.md  Roadbed.Data.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteExecutor.cs
src/Roadbed.DbQueue/: QueueDefinition.cs  QueueMessage.cs  QueueMessageHandler.cs  QueueNameValidator.cs  QueueProcessResult.cs  QueueProcessor.cs  README.md  Roadbed.DbQueue.csproj
src/Roadbed.DbQueue.MySql/: InstallDbQueueMySql.cs  MySqlDbQueueDataExecutor.cs  README.md  Roadbed.DbQueue.MySql.csproj
src/Roadbed.DbQueue/Internal/: ClaimedMessageRow.cs
src/Roadbed.DbQueue/RepositoryInterfaces/: IDbQueueDataExecutor.cs
src/Roadbed.IO/: IoFile.cs  IoFileInfo.cs  README.md  Roadbed.IO.csproj
src/Roadbed.IO.Csv/: ICsvEntityMapper.cs  IoCsvFile.cs  README.md  Roadbed.IO.Csv.csproj
src/Roadbed.IO.Xlsx/: IXlsxEntityMapper.cs  IoXlsxFile.cs  IoXlsxReadOptions.cs  Roadbed.IO.Xlsx.csproj
src/Roadbed.Logging/: README.md  Roadbed.Logging.csproj
src/Roadbed.Logging/Adapters/: RoadbedDbLogRecordExporter.cs
src/Roadbed.Logging/Dtos/: LoggingActivityBeginRequest.cs  LoggingActivityUpdateRequest.cs
src/Roadbed.Logging/Entities/: LoggingActivity.cs
src/Roadbed.Logging/Extensions/: LoggingBuilderExtensions.cs
src/Roadbed.Logging/Hosted/: LogWriterHostedService.cs
src/Roadbed.Logging/Installers/: InstallLogging.cs  LoggingModule.cs
src/Roadbed.Logging/Repositories/: LoggingActivityRepository.cs  LoggingSqlDispatcher.cs
src/Roadbed.Logging/RepositoryInterfaces/: ILoggingActivityRepository.cs
src/Roadbed.Logging/Services/: ILoggingActivityService.cs  LoggingActivityScope.cs  LoggingActivityService.cs
src/Roadbed.Messaging/: README.md  Roadbed.Messaging.csproj
src/Roadbed.Messaging/Entities/: BaseMessagingMessage.cs  MessagingMessageRequest.cs  MessagingMessageResponse.cs  MessagingPublisher.cs
src/Roadbed.Net/: INetHttpClient.cs  NetHttpAuthentication.cs  NetHttpClient.cs  NetHttpDownloadRequest.cs  NetHttpDownloadResult.cs  NetHttpHeader.cs  NetHttpRequest.cs  NetHttpResponse.cs  NetHttpRetryPattern.cs  README.md  Roadbed.Net.csproj
src/Roadbed.Net/Installers/: InstallHttpClient.cs
src/Roadbed.Scheduling/: BaseSchedulingJob.cs  ISchedulingJob.cs  ISchedulingMetrics.cs  README.md  Roadbed.Scheduling.csproj  dependency-injection.md
src/Roadbed.Scheduling/Adapters/: LoggingMetricsAdapter.cs
src/Roadbed.Scheduling/Dtos/: JobExecutionInfo.cs  SchedulingJobFeature.cs  SchedulingJobOptions.cs  SchedulingSchedule.cs
src/Roadbed.Scheduling/Enumerators/: SchedulingJobPriority.cs  SchedulingMisfireStrategy.cs  SchedulingScheduleType.cs
src/Roadbed.Scheduling/Installers/: InstallScheduling.cs
src/Roadbed.Scheduling/Jobs/: SchedulingScheduledJobsSummaryJob.cs  SchedulingStartupJobsSummaryJob.cs
src/Roadbed.Scheduling/Services/: NullSchedulingMetrics.cs  SchedulingJobSummaryService.cs  SchedulingMetricsListener.cs
src/Roadbed.Sdk.NationalWeatherService/: README.md  Roadbed.Sdk.NationalWeatherService.csproj
src/Roadbed.Sdk.NationalWeatherService/Dtos/: NwsAdminDistrictResponse.cs  NwsForecastResponse.cs  NwsGridCoordinateResponse.cs  NwsOfficeResponse.cs  NwsStationResponse.cs
src/Roadbed.Sdk.NationalWeatherService/Entities/: NwsAdminDistrict.cs  NwsForecastDaily.cs  NwsForecastHourly.cs  NwsForecastPeriod.cs  NwsForecastRequest.cs  NwsOffice.cs  NwsStation.cs
src/Roadbed.Sdk.NationalWeatherService/Repositories/: BaseNwsRepository.cs  NwsAdminDistrictRepository.cs  NwsForecastDailyRepository.cs  NwsForecastHourlyRepository.cs  NwsGridCoordinateRepository.cs  NwsOfficeRepository.cs  NwsStationRepository.cs
src/Roadbed.Secrets.KeePass/: IKeePassOptions.cs  README.md  Roadbed.Secrets.KeePass.csproj
src/Roadbed.Secrets.KeePass/Entities/: KeePassSecret.cs
src/Roadbed.Secrets.KeePass/Services/: KeePassReader.cs
src/Roadbed.Test.Integration/: Roadbed.Test.Integration.csproj  SimpleNetServiceTests.cs
src/Roadbed.Test.Integration/Common/: CommonKeyValuePairListConverterTests.cs
src/Roadbed.Test.Unit/: Roadbed.Test.Unit.csproj
src/Roadbed.Test.Unit/Common/: BaseClassWithLoggingTests.cs  CommonKeyValuePairListConverterTests.cs  ServiceCollectionExtensionsTests.cs
src/Roadbed.Test.Unit/Crud/: BaseAsyncBtRepositoryTests.cs  BaseAsyncBtServiceTests.cs  BaseAsyncBulkOnlyRepositoryTests.cs  BaseAsyncBulkOnlyServiceTests.cs  BaseAsyncCrudRepositoryTests.cs  BaseAsyncCrudServiceTests.cs  BaseAsyncCrudaRepositoryTests.cs  BaseAsyncCrudaServiceTests.cs  BaseAsyncCrudalRepositoryTests.cs  BaseAsyncCrudalServiceTests.cs  BaseAsyncCrudlRepositoryTests.cs  BaseAsyncCrudlServiceTests.cs  BaseAsyncListOnlyRepositoryTests.cs  BaseAsyncListOnlyServiceTests.cs  BaseDataTransferObjectTests.cs  BaseEntityClassTests.cs  BaseEntityRecordTests.cs  BaseEntityWithCrudTests.cs  BaseEntityWithCrudlTests.cs  BaseEntityWithListOnlyTests.cs  BaseSyncBtRepositoryTests.cs  BaseSyncBtServiceTests.cs  BaseSyncBulkOnlyRepositoryTests.cs  BaseSyncBulkOnlyServiceTests.cs  BaseSyncCrudRepositoryTests.cs  BaseSyncCrudServiceTests.cs  BaseSyncCrudaRepositoryTests.cs  (+11 more)
(+203 files in other folders)
