<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Make sure any documentation comments which are included in code get checked for syntax during the build -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Common\CommonTaskExtensionTests.cs" />
		<Compile Remove="InMemoryLogger.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Common\Mocks\EmbeddedTextDocument.txt" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Link the Roadbed.DbQueue.MySql DDL templates into this test
			project's bin output so DbQueueDdlTemplateTests can read them
			via Path.Combine(AppContext.BaseDirectory, "DbQueue", ...).
			Catches future reverts of the external_id CHAR(36) → VARCHAR(36)
			fix and the matching upgrade migration script.
		-->
		<None Include="..\Roadbed.DbQueue.MySql\Assets\Tables\**\*.txt"
		      LinkBase="DbQueue\Assets\Tables">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="KeePassLib.Standard" Version="2.57.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="4.2.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roadbed.Common\Roadbed.Common.csproj" />
		<ProjectReference Include="..\Roadbed.Crud\Roadbed.Crud.csproj" />
		<ProjectReference Include="..\Roadbed.Data.Dapper\Roadbed.Data.Dapper.csproj" />
		<ProjectReference Include="..\Roadbed.Data.MySql\Roadbed.Data.MySql.csproj" />
		<ProjectReference Include="..\Roadbed.Data.Postgresql\Roadbed.Data.Postgresql.csproj" />
		<ProjectReference Include="..\Roadbed.Data.Sqlite\Roadbed.Data.Sqlite.csproj" />
		<ProjectReference Include="..\Roadbed.Data\Roadbed.Data.csproj" />
		<ProjectReference Include="..\Roadbed.DbQueue\Roadbed.DbQueue.csproj" />
		<ProjectReference Include="..\Roadbed.DbQueue.MySql\Roadbed.DbQueue.MySql.csproj" />
		<ProjectReference Include="..\Roadbed.IO.Csv\Roadbed.IO.Csv.csproj" />
		<ProjectReference Include="..\Roadbed.IO.Xlsx\Roadbed.IO.Xlsx.csproj" />
		<ProjectReference Include="..\Roadbed.IO\Roadbed.IO.csproj" />
		<ProjectReference Include="..\Roadbed.Logging\Roadbed.Logging.csproj" />
		<ProjectReference Include="..\Roadbed.Logging.MySql\Roadbed.Logging.MySql.csproj" />
		<ProjectReference Include="..\Roadbed.Logging.Sqlite\Roadbed.Logging.Sqlite.csproj" />
		<ProjectReference Include="..\Roadbed.Messaging\Roadbed.Messaging.csproj" />
		<ProjectReference Include="..\Roadbed.Net\Roadbed.Net.csproj" />
		<ProjectReference Include="..\Roadbed.Scheduling\Roadbed.Scheduling.csproj" />
		<ProjectReference Include="..\Roadbed.Secrets.KeePass\Roadbed.Secrets.KeePass.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
