<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Make sure any documentation comments which are included in code get checked for syntax during the build -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Common\CommonTaskExtensionTests.cs" />
		<Compile Remove="InMemoryLogger.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Common\Mocks\EmbeddedTextDocument.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="4.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roadbed.Common\Roadbed.Common.csproj" />
		<ProjectReference Include="..\Roadbed.Crud\Roadbed.Crud.csproj" />
		<ProjectReference Include="..\Roadbed.Data.Dapper\Roadbed.Data.Dapper.csproj" />
		<ProjectReference Include="..\Roadbed.Data.Postgresql\Roadbed.Data.Postgresql.csproj" />
		<ProjectReference Include="..\Roadbed.Data.Sqlite\Roadbed.Data.Sqlite.csproj" />
		<ProjectReference Include="..\Roadbed.Data\Roadbed.Data.csproj" />
		<ProjectReference Include="..\Roadbed.IO.Csv\Roadbed.IO.Csv.csproj" />
		<ProjectReference Include="..\Roadbed.IO\Roadbed.IO.csproj" />
		<ProjectReference Include="..\Roadbed.Messaging\Roadbed.Messaging.csproj" />
		<ProjectReference Include="..\Roadbed.Net\Roadbed.Net.csproj" />
		<ProjectReference Include="..\Roadbed.Scheduling\Roadbed.Scheduling.csproj" />
		<ProjectReference Include="..\Roadbed.Sdk.NationalWeatherService\Roadbed.Sdk.NationalWeatherService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
