<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Make sure any documentation comments which are included in code get checked for syntax during the build -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entities\NwsForecast.cs" />
		<Compile Remove="Entities\NwsUsPolygon.cs" />
		<Compile Remove="Utilities.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Roadbed.Test.Unit" />
		<InternalsVisibleTo Include="Roadbed.Test.Integration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roadbed.Common\Roadbed.Common.csproj" />
		<ProjectReference Include="..\Roadbed.Crud\Roadbed.Crud.csproj" />
		<ProjectReference Include="..\Roadbed.Messaging\Roadbed.Messaging.csproj" />
		<ProjectReference Include="..\Roadbed.Net\Roadbed.Net.csproj" />
	</ItemGroup>

</Project>
