<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CodeCoverage.runsettings" />
  </Folder>
  <Folder Name="/Test Projects/">
    <Project Path="Roadbed.Test.Integration/Roadbed.Test.Integration.csproj" Id="c5dbc51d-c123-456a-9759-5c06fa0a0ef7" />
    <Project Path="Roadbed.Test.Unit/Roadbed.Test.Unit.csproj" Id="fbf9b0a0-cef4-4b44-961e-e64ef4464b2f" />
  </Folder>
  <Project Path="Roadbed.Common/Roadbed.Common.csproj" />
  <Project Path="Roadbed.Crud/Roadbed.Crud.csproj" Id="46bc9dfb-a8a2-4e36-a782-40a22e35615e" />
  <Project Path="Roadbed.Data.Sqlite/Roadbed.Data.Sqlite.csproj" Id="02f4a9f7-1704-4daa-906a-2dbecce7074c" />
  <Project Path="Roadbed.Data/Roadbed.Data.csproj" Id="d44e4793-96f5-4e70-af87-563fe5e59fcd" />
  <Project Path="Roadbed.IO/Roadbed.IO.csproj" Id="47cdeba4-d3b1-4656-95e7-4d7760daecdf" />
  <Project Path="Roadbed.Messaging/Roadbed.Messaging.csproj" Id="766c9d43-21ee-4320-8b00-57ad2291754f" />
  <Project Path="Roadbed.Net/Roadbed.Net.csproj" Id="b63606f8-9536-4835-afe5-220702504e0a" />
  <Project Path="Roadbed.Scheduling/Roadbed.Scheduling.csproj" Id="d403b137-054c-4f72-b6cc-e75b0798328f" />
  <Project Path="Roadbed.Sdk.NationalWeatherService/Roadbed.Sdk.NationalWeatherService.csproj" Id="799aa031-d8b5-413f-9868-6d0244ff3ac9" />
</Solution>
